NEXT_PUBLIC_SUPABASE_URL=https://mjmbumsuszxcrolfrddh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbWJ1bXN1c3p4Y3JvbGZyZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjA5ODcsImV4cCI6MjA3MjgzNjk4N30.55Oo6dhlYR69-uuUFw2yCUR4tdFBLBj810Wyie3fTzE


# Clé serveur Supabase (NE DOIT JAMAIS FUIR CÔTÉ CLIENT)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbWJ1bXN1c3p4Y3JvbGZyZGRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI2MDk4NywiZXhwIjoyMDcyODM2OTg3fQ.Ehl52Ao-_-Wkwx0jM6bl88wYvkSfzioASwYcC83gVzg             # Settings > API > service_role

# Basic Auth pour /admin/*
ADMIN_USER=locamaster
ADMIN_PASS=change-moi

DATABASE_URL=postgresql://postgres:Goremore29!@db.mjmbumsuszxcrolfrddh.supabase.co:5432/postgres